epubfixer.baseDirectory=baseDirectory
epubfixer.completeDirectory=completeDirectory

#Sources
epubfixer.sources.wuxiaworldsite=wuxiaworldsite
epubfixer.sources.wuxiaworldsite.selectors[0]=style
epubfixer.sources.wuxiaworldsite.selectors[1]=div.skiptranslate
epubfixer.sources.wuxiaworldsite.selectors[2]=div:has(> div[style*='color: #f8f9fa;'])